{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0.0",
  "description": "Real-time phishing link detection & QR code scanner powered by PhishGuard sandbox.",
  "action": {
    "default_popup": "popup.html",
    "default_badge_text": ""
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "declarativeNetRequest",
    "webNavigation",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
